NODE_ENV=development

# Server configuration 
PORT=3000
HOST='127.0.0.1'

# Database connection information 
DB_USER: 'gama'
DB_PASSWORD: 'gama123'
DB_NAME: 'movizz'

# Secret key to encode and decode JWT token
SECRET: 'grupo-04-movizz-api'